APP_KEY=I46GPOV4Hudgq9lby1KKsmECngJAQWgK
APP_URL=http://ashojash.com

APP_NAME=Ashojash
APP_ENV=production
APP_DEBUG=false
APP_LOG=errorlog


DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=ashojash
DB_USERNAME=root
DB_PASSWORD=s5ebecHakawrEspAfeweSWasucaspe34


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=mehrdad@ashojash.com
MAIL_PASSWORD=pH8thaP5ge3A2emACasTez4ZE4rucran
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


GOOGLE_KEY= 346904023124-a2hdg3tiq71diuvtcsntti9e1cmrb1q0.apps.googleusercontent.com
GOOGLE_SECRET=  U0SttKpWh1yq9Lz6OLPtgA_U
GOOGLE_REDIRECT_URI=https://ashojash.com/auth/google/callback

JWT_SECRET=yosJHzNkW6o9I2V3NKz0OvnjQc3APBhu
JWT_BLACKLIST_GRACE_PERIOD=300
JWT_BLACKLIST_ENABLED=true
JWT_REFRESH_TTL=null
JWT_TTL=10080


API_STANDARDS_TREE=vnd
API_SUBTYPE=ashojash
API_PREFIX=api
API_VERSION=v2
API_NAME="Ashojash API"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false

SESSION_DOMAIN=http://ashojash.com